# Chat-Application

./: README.md  pom.xml
src/main/java/edu/escuelaing/Chat/: ChatApplication.java
src/main/java/edu/escuelaing/Chat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/edu/escuelaing/Chat/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/edu/escuelaing/Chat/filter/: JwtRequestFilter.java
src/main/java/edu/escuelaing/Chat/model/: JwtRequest.java  Message.java  User.java
src/main/java/edu/escuelaing/Chat/repository/: UserRepository.java
src/main/java/edu/escuelaing/Chat/service/: ChatService.java  CustomUserDetailsService.java  UserService.java
src/main/java/edu/escuelaing/Chat/util/: JwtUtil.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/test/java/edu/escuelaing/Chat/controller/: AuthControllerTest.java  ChatControllerTest.java
src/test/java/edu/escuelaing/Chat/model/: ChatServiceTest.java  UserServiceTest.java
