# Application Name
# Sets the name of the Spring Boot application.
spring.application.name=Chat

# MySQL Configuration
# Configures the connection details to the MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3307/chatdb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
# Configures JPA behavior and SQL logging.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HTTPS Configuration
# Configures the server to use HTTPS on port 8443 with SSL.
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
# JWT Configuration
# Configures JWT token properties for authentication.
jwt.secret=miClaveSecretaMuySegura12345
jwt.expiration=3600000